# Movie-Booking-Application

moviebooking-backend/: pom.xml
moviebooking-backend/src/main/java/com/infy/: MovieBookingSpringProjectApplication.java
moviebooking-backend/src/main/java/com/infy/controller/: MovieBookingController.java
moviebooking-backend/src/main/java/com/infy/dto/: BookingDTO.java  MovieDTO.java  MovieScheduleDTO.java  MovieScreenDTO.java  UserDTO.java
moviebooking-backend/src/main/java/com/infy/entity/: Booking.java  Movie.java  MovieSchedule.java  MovieScreen.java  User.java
moviebooking-backend/src/main/java/com/infy/exception/: ErrorDetails.java  MovieBookingCustomException.java  MovieBookingException.java
moviebooking-backend/src/main/java/com/infy/repository/: BookingRepository.java  MovieRepository.java  MovieScheduleRepository.java  MovieScreenRepository.java  UserRepository.java
moviebooking-backend/src/main/java/com/infy/service/: MovieService.java  MovieServiceImpl.java
moviebooking-backend/src/main/java/com/infy/utility/: LoggingAspect.java
moviebooking-backend/src/main/java/com/infy/validator/: BookingValidator.java  MovieValidator.java  UserValidator.java
moviebooking-backend/src/main/resources/: TableScripts.mysql  Validation.properties  application.properties
moviebooking-backend/src/test/java/com/infy/service/: MovieServiceImplTest.java
moviebooking-backend/src/test/java/com/infy/tests/: MovieBookingSpringProjectApplicationTests.java
moviebooking-frontend/: index.html  package-lock.json  package.json
moviebooking-frontend/src/: App.jsx  index.css
moviebooking-frontend/src/components/: Footer.jsx  Homepage.jsx  MovieList.jsx  Navbar.jsx  SignIn.jsx  SignUp.jsx
